<Html>
<head>
<link rel="icons8-star-logo-48" href="C:\Users\creat\Desktop\Website" type="image/x-icon" />
<style>
body {
  background-color: white;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="template.html">
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="Home.html" class="w3-bar-item w3-button"><b>DR</b> Nathan Keith Chaps</a>
	<a href="Statement.html" class="3-bar-item w3-button"><b>Statement</b></a>
    <a href="Examples.html" class="3-bar-item w3-button"><b>Examples</b></a>

</div>